<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:id="@+id/layout_item">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background">
        </ImageView>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:text="Tên">
            </TextView>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:text="SĐT">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</layout>